{
    "manifest_version": 2,
    "name": "Anti ZBPU",
    "version": "0.1",
    
    "homepage_url": "https://github.com/Eliott-Srl/anti-zbpu",

    "description": "Enlève la pop up qui bloque l'accès à Zone Bourse quand tu as un compte gratuit.",

    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*.zonebourse.com/*"],
            "js": ["scripts/script.js"]
        }
    ],

    "background": {
        "scripts": ["scripts/background.js"]
    },

    "browser_action": { 
        "default_icon": {
            "48": "icons/icon-48.png",
            "96": "icons/icon-96.png"
        }
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "anti-zbpu@eliottsrl.fr",
            "strict_min_version": "58.0"
        }
    }
}
