{
    "manifest_version": 3,
    "name": "Anti ZBPU",
    "version": "0.1",
    
    "homepage_url": "https://github.com/Eliott-Srl/anti-zbpu",

    "description": "Enlève la pop up qui bloque l'accès à Zone Bourse quand tu as un compte gratuit.",

    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*.zonebourse.com/*"],
            "js": ["scripts/script.js"]
        }
    ],

    "background": {
        "service_worker": "scripts/background.js"
    },

    "action": { 
        "default_icon": {
            "48": "icons/icon-48.png",
            "96": "icons/icon-96.png"
        }
    }
}
